LocalizationFilesManager/MainWindow.xaml

<Window x:Class="LocalizationFilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationFilesManager"
        mc:Ignorable="d"
        Title="Localization App"
        WindowStyle="None" 
        Width="1280"
        Height="720" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background = "{DynamicResource BackgroundBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "25"/>
                <RowDefinition Height = "75"/>
                <RowDefinition Height = "123*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>

            <!--Top Bar-->
            <Border Grid.ColumnSpan="2" 
                    Background="{DynamicResource TopBarBackgroundBrush}" 
                    MouseDown="OnTopBarClicked">

                <Grid HorizontalAlignment="Stretch">

                    <TextBlock 
                    Text="Localization App"
                    Foreground="{DynamicResource TopBarForegroundBrush}"
                    FontFamily="{StaticResource Font}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    </TextBlock>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button 
                            Name="MinimizeButton"
                            Content="⎯"
                            Style="{StaticResource TopBarButtonTheme}"
                            Click="OnMinimizeButtonClicked"
                            >
                        </Button>

                        <Button 
                            Name="MaximizeButton"
                            Content="⬜"
                            Style="{StaticResource TopBarButtonTheme}"
                            Click="OnMaximizeButtonClicked">
                        </Button>

                        <Button 
                            Name="CloseButton"
                            Content="✕"
                            Style="{StaticResource TopBarButtonTheme}"
                            Click="OnCloseButtonClicked">
                        </Button>
                    </StackPanel>
                </Grid>


            </Border>

            <!--App Icon-->
            <Border Grid.Row="1">
                <Grid>

                    <Image
                    Name="AppIcon"
                    Width="50"
                    Height="50"
                    Source="/Images/TranslateIcon.png">
                    </Image>

                    <Rectangle 
                        Width="50"
                        Height="50"
                        Fill="{DynamicResource TextBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{Binding ElementName=AppIcon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>

            <!--Left Menu-->
            <StackPanel Grid.Row="2" Grid.RowSpan="2">

                <Button
                    Content="Open File"
                    Style="{StaticResource ButtonTheme}" 
                    Click="OnOpenFileButtonClicked">
                </Button>

                <Button
                    Content="Save File"
                    Style="{StaticResource ButtonTheme}" 
                    Click="OnSaveFileButtonClicked">
                </Button>

                <Button
                    Content="Export As"
                    Style="{StaticResource ButtonTheme}" 
                    Click="OnExportAsButtonClicked">
                </Button>
            </StackPanel>

            <StackPanel 
                Grid.Row="3"
                VerticalAlignment="Top" Margin="0,296,0,0">

                <!--Theme Switch-->
                <TextBlock
                    Text="Theme"
                    Foreground="{DynamicResource TextBrush}"
                    FontFamily="{StaticResource Font}"
                    FontSize="20"
                    HorizontalAlignment="Center">
                </TextBlock>

                <ToggleButton 
                x:Name="ThemeSwitch"
                Style="{StaticResource ToggleButtonStyle}"
                Checked="OnThemeSwitchChecked"
                Unchecked="OnThemeSwitchChecked"
                Margin="10,10,10,20"/>
            </StackPanel>

            <!--Data Grid-->
            <DataGrid 
                Grid.Row="1"
                Grid.Column="1"
                Name="dataGrid" 
                Margin="10,10,10,0" 
                VerticalAlignment="Top" 
                d:ItemsSource="{d:SampleData ItemCount=5}"  
                Grid.RowSpan="2">

                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>
</Window>
