LocalizationFilesManager/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button"
        x:Key="ButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Height="40"
                              Margin="15, 15, 15, 15">
                            
                            <TextBlock 
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10 ,5, 10, 5"
                                FontSize="20"
                                Foreground="{DynamicResource TextBrush}"
                                FontFamily="{StaticResource Font}">
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoveredBrush}"/>
            </Trigger>
            <Trigger  Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonClickedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>