LocalizationFilesManager/Themes/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- DataGridCell style -->
    <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridColumnHeader style -->
    <Style x:Key="ColumnHeaderStyle" 
        TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource TopBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort."/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGrid style -->
    <Style x:Key="DataGridStyle" 
       TargetType="{x:Type DataGrid}">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="ColumnWidth" Value="10*"/>
        <Setter Property="RowBackground" Value="{DynamicResource GridBackgroundBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource TopBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridContentCellCentering}"/>
    </Style>

</ResourceDictionary>