LocalizationFilesManager/Themes/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="{x:Type TextBox}"
        x:Key="TextBoxTheme">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{DynamicResource TextBoxBackgroundBrush}"
                        CornerRadius="2"
                        >

                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox 
                                x:Name="SearchBox"
                                Margin="1"
                                Text= "{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Foreground="{DynamicResource TextBoxForegroundBrush}">
                            </TextBox>

                            <TextBlock  
                                IsHitTestVisible="False"
                                Text="Add Language"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10, 0, 0, 0"
                                FontSize="11"
                                Foreground="{DynamicResource TextBoxBorderBrush }"
                                Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>