LocalizationFilesManager/Themes/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style 
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="ToggleButton"
        x:Key="ToggleButtonStyle">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border 
                            Width="52"
                            Height="30"
                            CornerRadius="15"
                            Background="{DynamicResource ButtonBrush}">

                            <Border
                                Name="Switch"
                                Width="22"
                                Height="22"
                                Margin="4, 4, 4, 4"
                                CornerRadius="11"
                                Background="{DynamicResource ForegroundBrush}">

                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.1"/>
                                </Border.Effect>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Switch" Property="Background" Value="{DynamicResource ButtonClickedBrush}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="Switch" Property="Background" Value="{DynamicResource ButtonClickedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>