LocalizationFilesManager/Themes/TopBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button"
        x:Key="TopBarButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="25"
                              Height="25"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="{TemplateBinding Background}"
                              Margin="5, 0, 5, 0">

                            <TextBlock 
                                Name="MaximizeButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Content}"
                                Foreground="{DynamicResource TopBarForegroundBrush}"
                                FontFamily="{StaticResource Font}"
                                FontSize="20">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource TopBarBackgroundHovered}"/>
            </Trigger>

            <Trigger  Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>